{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "7f75311e-34aa-417f-b978-6b049b5d85e7",
    "version": [
      0,
      1,
      2
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "2b174aad-3a6f-4211-8867-f6bb75bc2f9d",
      "version": [
        0,
        1,
        2
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Shainy"
    ],
    "url": "https://github.com/ShainyCrafter"
  }
}